[default]
# The url to connect to
site = https://zebra.liip.ch
# Your zebra username
username = my_zebra_username
# Your zebra password, in cleartext
password = my_zebra_password
# The path of your entries file. You're free to use a single file to store all
# your entries but you're strongly encouraged to use date placeholders here. The
# following will expand to ~/zebra/2011/11.tks if you're in November 2011
file = ~/zebra/%Y/%m.tks
# This is the format of the dates that'll be automatically inserted in your
# entries file(s), for example when using the `start` and `edit` commands
date_format = %d/%m/%Y
# This specifies where the new entries will be inserted when you use `start` and
# `edit` commands. Possible values are 'auto' (automatic detection based on your
# current entries), 'bottom' (values are added to the end of the file), or 'top'
# (values are added to the top of the file) or 'no' (no auto add for the edit
# command)
auto_add = auto

# This section contains your project name <-> id mapping. The format is:
# project_name = project_id/activity_id
[wrmap]
liip_internal = 7/16
liip_meeting = 7/11
liip_presales = 7/8
liip_infra = 7/17
liip_osswork = 523
liip_marketing = 7/12
liip_holiday = 7/18
liip_sick = 7/19
liip_german = 726/75
liip_hosting = 7/17
liip_techday = 1061/72
liip_techtalk = 1061/71
liip_hackday = 1061/96
liip_reise = 7/15
bizdev = 1070/8
